.gitignore; 
App.css; 
App.jsx; 
index.html; 
index.js; 
package-lock.json; 
package.json; 
README.md; 
wblgen.bat; 
webpack.config.js; 
.git\COMMIT_EDITMSG; 
.git\config; 
.git\description; 
.git\HEAD; 
.git\index; 
.git\packed-refs; 
.git\hooks\applypatch-msg.sample; 
.git\hooks\commit-msg.sample; 
.git\hooks\fsmonitor-watchman.sample; 
.git\hooks\post-update.sample; 
.git\hooks\pre-applypatch.sample; 
.git\hooks\pre-commit.sample; 
.git\hooks\pre-push.sample; 
.git\hooks\pre-rebase.sample; 
.git\hooks\pre-receive.sample; 
.git\hooks\prepare-commit-msg.sample; 
.git\hooks\update.sample; 
.git\info\exclude; 
.git\logs\HEAD; 
.git\logs\refs\heads\master; 
.git\logs\refs\remotes\origin\HEAD; 
.git\logs\refs\remotes\origin\master; 
.git\objects\0c\1efdf85d593841444c8a5b560e2a81048f6c1f; 
.git\objects\0c\cf17df39be4a9c728aa90c651fb0aaf1b52908; 
.git\objects\22\5b62a126de40abb404a063f9038112a4895786; 
.git\objects\22\6191a4ce41aeca311aea2c3f1fe11993da940c; 
.git\objects\39\412d72c88c5f6f993c1110b126844b3d6b9d29; 
.git\objects\39\d9e44ecc6b8da7b19847f82071649a403de26d; 
.git\objects\3b\30e2e5ea1d0b41e6a5c9d9062b5c2e8e7aa8ab; 
.git\objects\47\4150790de5c3f9914c80690be1fc64a7e7a38b; 
.git\objects\4b\5faa81bc23e8143559ee19775b87446705c338; 
.git\objects\55\76c1e436bea1c3047f38bb11f47df2f41d82ec; 
.git\objects\5d\e9d460674c4ea76034f74b4f06c771b2f78181; 
.git\objects\7c\0d3e62a36faeaa71425153f89723984170e2b4; 
.git\objects\94\661eac20be4ae24aea4c4aa1c78620575be3eb; 
.git\objects\9f\a9ade01dbe55779d325a822b6cd28a4dbef964; 
.git\objects\a0\84ac4d1ebd302305cce3dcb9a0053c664669e3; 
.git\objects\b2\a12ffab8e9eebc64ef49d7f1d643edc5bcd9d7; 
.git\objects\bc\36efd46c77c88e9e18845683ac3e76d8380b86; 
.git\objects\d8\6225d39e7318f5d719a9ba93f4d44dda6c45f8; 
.git\objects\db\5b2eafecef2ef4ad2fdc22c3cda074c7484374; 
.git\objects\e3\03ecb974bb7046366124fd54d98c946f68a67d; 
.git\objects\e3\1599e4d23ba4cc7889450a071af45130cf2f0a; 
.git\objects\pack\pack-6fcf0e2fd3c1ae63cc8cd06ae324163ce83b71c8.idx; 
.git\objects\pack\pack-6fcf0e2fd3c1ae63cc8cd06ae324163ce83b71c8.pack; 
.git\refs\heads\master; 
.git\refs\remotes\origin\HEAD; 
.git\refs\remotes\origin\master; 
assets\logo.png; 
assets\logo.svg; 
assets\qlik-require-plugin.js; 
assets\qlik.js; 
assets\app-icons\icon-128x128.png; 
assets\app-icons\icon-144x144.png; 
assets\app-icons\icon-152x152.png; 
assets\app-icons\icon-192x192.png; 
assets\app-icons\icon-384x384.png; 
assets\app-icons\icon-512x512.png; 
assets\app-icons\icon-72x72.png; 
assets\app-icons\icon-96x96.png; 
assets\app-icons\pwa-logo-128x128.png; 
assets\app-icons\pwa-logo-144x144.png; 
assets\app-icons\pwa-logo-192x192.png; 
assets\app-icons\pwa-logo-384x384.png; 
assets\app-icons\pwa-logo-512x512.png; 
assets\app-icons\pwa-logo-72x72.png; 
assets\app-icons\pwa-logo-96x96.png; 
assets\font-awesome\HELP-US-OUT.txt; 
assets\font-awesome\css\font-awesome.css; 
assets\font-awesome\css\font-awesome.min.css; 
assets\font-awesome\fonts\fontawesome-webfont.eot; 
assets\font-awesome\fonts\fontawesome-webfont.svg; 
assets\font-awesome\fonts\fontawesome-webfont.ttf; 
assets\font-awesome\fonts\fontawesome-webfont.woff; 
assets\font-awesome\fonts\fontawesome-webfont.woff2; 
assets\font-awesome\fonts\FontAwesome.otf; 
assets\font-awesome\less\animated.less; 
assets\font-awesome\less\bordered-pulled.less; 
assets\font-awesome\less\core.less; 
assets\font-awesome\less\fixed-width.less; 
assets\font-awesome\less\font-awesome.less; 
assets\font-awesome\less\icons.less; 
assets\font-awesome\less\larger.less; 
assets\font-awesome\less\list.less; 
assets\font-awesome\less\mixins.less; 
assets\font-awesome\less\path.less; 
assets\font-awesome\less\rotated-flipped.less; 
assets\font-awesome\less\screen-reader.less; 
assets\font-awesome\less\stacked.less; 
assets\font-awesome\less\variables.less; 
assets\font-awesome\scss\font-awesome.scss; 
assets\font-awesome\scss\_animated.scss; 
assets\font-awesome\scss\_bordered-pulled.scss; 
assets\font-awesome\scss\_core.scss; 
assets\font-awesome\scss\_fixed-width.scss; 
assets\font-awesome\scss\_icons.scss; 
assets\font-awesome\scss\_larger.scss; 
assets\font-awesome\scss\_list.scss; 
assets\font-awesome\scss\_mixins.scss; 
assets\font-awesome\scss\_path.scss; 
assets\font-awesome\scss\_rotated-flipped.scss; 
assets\font-awesome\scss\_screen-reader.scss; 
assets\font-awesome\scss\_stacked.scss; 
assets\font-awesome\scss\_variables.scss; 
assets\fonts\icomoon.eot; 
assets\fonts\icomoon.svg; 
assets\fonts\icomoon.ttf; 
assets\fonts\icomoon.woff; 
assets\icones-leroy\icon_centrooeste.png; 
assets\icones-leroy\icon_ceramicas.png; 
assets\icones-leroy\icon_cozinhas.png; 
assets\icones-leroy\icon_decoracao.png; 
assets\icones-leroy\icon_eletrica.png; 
assets\icones-leroy\icon_encanamento.png; 
assets\icones-leroy\icon_ferragens.png; 
assets\icones-leroy\icon_ferramentas.png; 
assets\icones-leroy\icon_grandesaopaulo.png; 
assets\icones-leroy\icon_iluminacao.png; 
assets\icones-leroy\icon_interiorsaopaulo.png; 
assets\icones-leroy\icon_jardim.png; 
assets\icones-leroy\icon_madeiras.png; 
assets\icones-leroy\icon_materiais.png; 
assets\icones-leroy\icon_norte.png; 
assets\icones-leroy\icon_organizacao.png; 
assets\icones-leroy\icon_pintura.png; 
assets\icones-leroy\icon_sanitarios.png; 
assets\icones-leroy\icon_sul.png; 
assets\icones-leroy\icon_tapetes.png; 
assets\icones-leroy\icon_vendas.png; 
public\504ceb287f5cdef9340310282ea912c6.js; 
public\app.css; 
public\app.js; 
public\qlik.js; 
